

GET http://localhost:4000/veggiebox/products

###

POST http://localhost:4000/veggiebox/users/register
Content-Type: application/json

{ "username": "fluffis", "password": "sallad" }

###


POST http://localhost:4000/veggiebox/products/add
Content-Type: application/json

{ "title": "Sallad", "description": "Krispig romansallad.", "price": 25}

###

POST http://localhost:4000/veggiebox/users/login
Content-Type: application/json

{
    "username": "fluffis",
    "password": "sallad"
}

###

POST http://localhost:4000/veggiebox/users/logout

